server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    client_max_body_size 500M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1; # 确保使用 HTTP/1.1
        proxy_set_header Upgrade $http_upgrade; # 支持 WebSocket
        proxy_set_header Connection "upgrade"; # 支持 WebSocket
    }
}