FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|https://mirrors.aliyun.com/ubuntu/|g' /etc/apt/sources.list

RUN apt-get update && \
	apt-get install -y --no-install-recommends \
		python3-pip \
		python3-setuptools \
		python3-dev \
		ffmpeg \
		wget \
		git && \
	rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN --mount=type=cache,target=/root/.cache/pip pip install -i https://mirrors.aliyun.com/pypi/simple --no-cache-dir -r requirements.txt

COPY . .
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
