FROM python:3.11-slim
WORKDIR /app

RUN if [ -f /etc/apt/sources.list ]; then \
		sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list; \
	fi && \
	apt-get update && \
	apt-get install -y --no-install-recommends ffmpeg && \
	rm -rf /var/lib/apt/lists/* 

COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
# CMD ["python", "worker/worker.py"]
